<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cameleon - Beautifully simple responsive website testing.</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style type="text/css">
      @font-face { 
        font-family: multicolore;
        src: url('multicolore.otf');
      }
      html, body {
        font-family: multicolore, sans-serif;
        text-align: center;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #5a53e5;
        color: Black;

        -webkit-transition: background-color 1.5s ease-in-out;
        -moz-transition: background-color 1.5s ease-in-out;
        -o-transition: background-color 1.5s ease-in-out;
        transition: background-color 1.5s ease-in-out;
      }
      body {
        background: url(cameleon.svg) no-repeat left center;
        background-size: 200% 200%;
        display: table;
      }
      section {
        margin: 0;
        padding: 0;
        width: 95%;
        margin: 0 auto;
        min-height: 100%;
        position: relative;
        display: table-cell;
        vertical-align: middle;
      }
      footer {
        width: 100%;
        position: absolute;
        bottom: 1em;
        font-size: 0.8em;
      }
      .spacer {
        height: 2em;
      }
      footer a {
        text-decoration: none;
        color: inherit;
      }
      .button {
        display: inline-block;
        padding: 1em 2em;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 0.8em;
        letter-spacing: 1px;
        border-radius: 10px;
        margin: 0.5em;
      }
      .chrome {
        background-color: #EC5216;
        color: inherit;
        font-size: 1em
      }
      .github {
        background-color: transparent;
        color: inherit;
      }
      .twitter {
        padding-top: 1em;
      }
      h1, h2 {
        text-align: center;
      }
      h1 {
        font-size: 8em;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }
      h2 {
        margin-top: 0;
        font-size: 2em;
        line-height: 1.4em;
        padding: 0 10px;
        margin: 0 auto;
        max-width: 800px;
      }
      @media (max-width: 630px) {
        h1 {
          font-size: 6em
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>
        <span>C</span>
        <span>h</span>
        <span>a</span>
        <span>m</span>
        <span>e</span>
        <span>l</span>
        <span>e</span>
        <span>o</span>
        <span>n</span>
      </h1>
      
      <h2>Quickly preview the responsiveness of your web app in multiple device viewports.</h2>
      
      <p>
        <a href="https://chrome.google.com/webstore/detail/cameleon/acdpiemklcfaoglpjmidpjdbhkgdoede" class="button chrome">Get the Chrome Extension</a>
        <br>
        <a href="https://github.com/stefanRitter/cameleon" class="button github">View on github</a>
      </p>

      <p>
        <img src="demo.png" alt="preview of mobile view">
      </p>
      
      <p class="twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="S__Ritter" data-size="large" data-count="none">
          Tweet
        </a>
        <script>
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
        <a href="https://twitter.com/S__Ritter" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">
          Follow @S__Ritter
        </a>
        <script>
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
      </p>
      
      <div class="spacer"></div>
      <footer>2014, <a href="https://plus.google.com/+StefanRitter?rel=author">Stefan Ritter</a></footer>
    </section>

    <script type="text/javascript">
      (function () {
        'use strict';
        
        var colors = ['#59b63f', '#5a53e5', '#a7ecc1', '#cad42c'],
            htmlEl = document.body.parentNode,
            i = 0;
        
        setInterval( function () {
          htmlEl.style.backgroundColor = colors[i];
          i += 1;
          i = i%colors.length;
        }, 4000);
      })();
    </script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47097967-1', 'stefanritter.github.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>